[gd_scene load_steps=21 format=3 uid="uid://w2kogqhb2s2p"]

[ext_resource type="Script" path="res://Scenes/game_scene.gd" id="1_1bcl0"]
[ext_resource type="PackedScene" uid="uid://n507v1svr00l" path="res://Scenes/Maps/map_test.tscn" id="1_h5d62"]
[ext_resource type="Script" path="res://Scenes/UI.gd" id="3_m078l"]
[ext_resource type="Resource" uid="uid://impyf2s526i2" path="res://Resources/Turrets/machine_gun.tres" id="3_mdrvh"]
[ext_resource type="Resource" uid="uid://dhav4oqreiexo" path="res://Resources/Turrets/artillery.tres" id="4_5tdkv"]
[ext_resource type="Script" path="res://Scenes/UI/Buttons/build_artillery.gd" id="4_80h8a"]
[ext_resource type="Script" path="res://Scenes/UI/Buttons/build_mahine_gun.gd" id="4_d5nte"]
[ext_resource type="Texture2D" uid="uid://btiy45gkkvhl3" path="res://Assets/UI/button_wave.png" id="4_gv361"]
[ext_resource type="Texture2D" uid="uid://cwpylmldg0nnu" path="res://Assets/UI/home.png" id="4_hdih2"]
[ext_resource type="Texture2D" uid="uid://c0mgfvu6g1b8h" path="res://Assets/UI/button_wave_pressed.png" id="5_tg41r"]
[ext_resource type="Script" path="res://Scenes/UI/Label.gd" id="6_d4lsx"]
[ext_resource type="Texture2D" uid="uid://ci7vkqvrssbr5" path="res://Assets/UI/button_wave_disabled.png" id="6_pp25c"]
[ext_resource type="Texture2D" uid="uid://c3nw4u1yaccl2" path="res://Assets/UI/pause.png" id="8_gmqf5"]
[ext_resource type="Texture2D" uid="uid://c7811wk4kmq0y" path="res://Assets/UI/forward.png" id="9_j4eb8"]
[ext_resource type="Texture2D" uid="uid://xn1fxa60mr4r" path="res://Assets/UI/fastForward.png" id="10_0bj7b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wklf"]
bg_color = Color(0.811765, 0.415686, 0.321569, 0.388235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2wq7"]
bg_color = Color(0, 0.87451, 0.0823529, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fqtvm"]
font_size = 32
outline_size = 1
outline_color = Color(0.239216, 0.239216, 0.239216, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bg7yl"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_s1nsb"]
font_size = 32
font_color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="GameScene" type="Node"]
script = ExtResource("1_1bcl0")

[node name="Map" type="Node" parent="."]

[node name="Map_test" parent="Map" instance=ExtResource("1_h5d62")]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_m078l")

[node name="Preview" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HUD" type="Control" parent="UI"]
custom_minimum_size = Vector2(192, 640)
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -320.0
offset_bottom = 320.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8

[node name="Background" type="ColorRect" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.156863, 0.156863, 1)

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="UI/HUD/MarginContainer"]
layout_mode = 2

[node name="Stats" type="VBoxContainer" parent="UI/HUD/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 10

[node name="BaseHealth" type="HBoxContainer" parent="UI/HUD/MarginContainer/VBox/Stats"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HomeIcon" type="TextureRect" parent="UI/HUD/MarginContainer/VBox/Stats/BaseHealth"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("4_hdih2")

[node name="HealthBar" type="ProgressBar" parent="UI/HUD/MarginContainer/VBox/Stats/BaseHealth"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_6wklf")
theme_override_styles/fill = SubResource("StyleBoxFlat_l2wq7")
value = 50.0
show_percentage = false

[node name="Money" type="HBoxContainer" parent="UI/HUD/MarginContainer/VBox/Stats"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Currency" type="Label" parent="UI/HUD/MarginContainer/VBox/Stats/Money"]
layout_mode = 2
text = "$"
label_settings = SubResource("LabelSettings_fqtvm")

[node name="Amount" type="Label" parent="UI/HUD/MarginContainer/VBox/Stats/Money"]
layout_mode = 2
text = "1200"
label_settings = SubResource("LabelSettings_bg7yl")

[node name="GameControls" type="VBoxContainer" parent="UI/HUD/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="WaveButton" type="TextureButton" parent="UI/HUD/MarginContainer/VBox/GameControls"]
custom_minimum_size = Vector2(172, 0)
layout_mode = 2
size_flags_vertical = 0
texture_normal = ExtResource("4_gv361")
texture_pressed = ExtResource("5_tg41r")
texture_disabled = ExtResource("6_pp25c")

[node name="Label" type="Label" parent="UI/HUD/MarginContainer/VBox/GameControls/WaveButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "WAVE "
label_settings = SubResource("LabelSettings_s1nsb")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_d4lsx")

[node name="SpeedControls" type="HBoxContainer" parent="UI/HUD/MarginContainer/VBox/GameControls"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="Pause" type="TextureButton" parent="UI/HUD/MarginContainer/VBox/GameControls/SpeedControls"]
process_mode = 3
modulate = Color(0.654902, 0.654902, 0.654902, 1)
layout_mode = 2
texture_normal = ExtResource("8_gmqf5")

[node name="Play" type="TextureButton" parent="UI/HUD/MarginContainer/VBox/GameControls/SpeedControls"]
process_mode = 3
layout_mode = 2
texture_normal = ExtResource("9_j4eb8")

[node name="FastForward" type="TextureButton" parent="UI/HUD/MarginContainer/VBox/GameControls/SpeedControls"]
process_mode = 3
modulate = Color(0.654902, 0.654902, 0.654902, 1)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("10_0bj7b")

[node name="BuildBar" type="VBoxContainer" parent="UI/HUD/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="BuildBarRow" type="HBoxContainer" parent="UI/HUD/MarginContainer/VBox/BuildBar"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="BuildMachineGun" type="TextureButton" parent="UI/HUD/MarginContainer/VBox/BuildBar/BuildBarRow" groups=["build_buttons"]]
layout_mode = 2
script = ExtResource("4_d5nte")
stats = ExtResource("3_mdrvh")

[node name="BuildArtillery" type="TextureButton" parent="UI/HUD/MarginContainer/VBox/BuildBar/BuildBarRow" groups=["build_buttons"]]
layout_mode = 2
script = ExtResource("4_80h8a")
stats = ExtResource("4_5tdkv")

[node name="BuildBarRow2" type="HBoxContainer" parent="UI/HUD/MarginContainer/VBox/BuildBar"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="Turrets" type="Node" parent="."]

[node name="DEBUG" type="Label" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = 24.0
offset_right = 96.0
offset_bottom = 60.0
grow_vertical = 2

[connection signal="pressed" from="UI/HUD/MarginContainer/VBox/GameControls/WaveButton" to="." method="_on_wave_button_pressed"]
[connection signal="pressed" from="UI/HUD/MarginContainer/VBox/GameControls/SpeedControls/Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="UI/HUD/MarginContainer/VBox/GameControls/SpeedControls/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="UI/HUD/MarginContainer/VBox/GameControls/SpeedControls/FastForward" to="." method="_on_fast_forward_pressed"]
