[gd_scene load_steps=5 format=3 uid="uid://d24cypwf4d234"]

[ext_resource type="Script" path="res://Scenes/Turrets/turret.gd" id="1_4thc5"]
[ext_resource type="Resource" uid="uid://dhav4oqreiexo" path="res://Resources/Turrets/artillery.tres" id="2_sewee"]
[ext_resource type="Texture2D" uid="uid://cf1mile2rhvak" path="res://Assets/Turrets/range_overlay.png" id="3_ph3ck"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8dyug"]

[node name="Turret" type="Node2D"]
script = ExtResource("1_4thc5")
stats = ExtResource("2_sewee")

[node name="Base" type="Sprite2D" parent="."]

[node name="Turret" type="Sprite2D" parent="."]

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_8dyug")

[node name="RangeOverlay" type="Sprite2D" parent="Range"]
texture = ExtResource("3_ph3ck")
