[gd_scene load_steps=6 format=3 uid="uid://b083endde8rco"]

[ext_resource type="Script" path="res://Scenes/Enemies/tank_blue.gd" id="1_aj6g7"]
[ext_resource type="Resource" uid="uid://bux5r1psrq3g5" path="res://Resources/Enemies/tank_red.tres" id="2_06nvf"]
[ext_resource type="Texture2D" uid="uid://ckaoy3jrsy2y1" path="res://Assets/Enemies/tank_red.png" id="3_loprr"]
[ext_resource type="PackedScene" uid="uid://dm6htwq2vixel" path="res://Scenes/Enemies/health_bar.tscn" id="4_x05oi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oe2sk"]
size = Vector2(48, 32)

[node name="TankRed" type="PathFollow2D"]
loop = false
script = ExtResource("1_aj6g7")
stats = ExtResource("2_06nvf")

[node name="Body" type="CharacterBody2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Body"]
texture = ExtResource("3_loprr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_oe2sk")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../HealthBar")
update_rotation = false

[node name="HealthBar" parent="." instance=ExtResource("4_x05oi")]
