[gd_scene load_steps=5 format=3 uid="uid://nciwom1qid7e"]

[ext_resource type="Script" path="res://Scenes/Enemies/tank_blue.gd" id="1_63sjj"]
[ext_resource type="Texture2D" uid="uid://bskp2er8eonjv" path="res://Assets/Enemies/tank_blue.png" id="2_hk3ex"]
[ext_resource type="Resource" uid="uid://c76n4jnrniw0g" path="res://Resources/Enemies/tank_blue.tres" id="2_n6p6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oe2sk"]
size = Vector2(48, 32)

[node name="TankBlue" type="PathFollow2D"]
loop = false
script = ExtResource("1_63sjj")
stats = ExtResource("2_n6p6t")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_hk3ex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_oe2sk")
